{
 "ip": "mmcs.aternos.me",
 "port": "21367",
 "name": "MMC-Support",
 "auto-night-skip": "false",
 "token": "ODkzNzAxMTQzNDcxOTg0NjQx.YVfSDA.s0b8AKN4co8CFIBMzEQP2uTlMIU",
 "channelid": "895217248858431498",
 "loginmsg": "Kasa Kay MAdali"
}
